
<!DOCTYPE html>
<html>
<head>

  <title>Duels of the Spellslingers</title>

  <!-- Windows 8.1 + IE11 and above -->
  <meta name="msapplication-config" content="browserconfig.xml">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">

  <!-- generic favourites icons -->
  <link rel="icon" href="favicon_io/favicon-16x16.png" sizes="16x16">
  <link rel="icon" href="favicon_io/favicon-32x32.png" sizes="32x32">
  <link rel="icon" href="favicon.ico" sizes="48x48">

  <!-- iOS favourites icons -->
  <link rel="apple-touch-icon" href="favicon_io/apple-touch-icon.png" sizes="180x180">

  <!-- Android favourites icons -->
  <link rel="shortcut icon" href="favicon_io/android-chrome-192x192.png" sizes="192x192">
  <link rel="shortcut icon" href="favicon_io/android-chrome-512x512.png" sizes="512x512">

  <link rel="stylesheet" href="style.css">

</head>

<body>
<div class="bg">
  <h1 class="tourney">Duels of the Spellslingers Tournament 5</h1>

  <div class="main_tabs">
    <input type="radio" id="current_tourney_tab" name="main_tabs" checked="checked">
    <label for="current_tourney_tab">Bracket</label>
    <div class="tab">
      <iframe src="https://duelsofthespellslingers.challonge.com/duelsofthespellslingers_5/module?theme=8045&show_final_results=0" width="100%" height="600" frameborder="1" scrolling="auto" ></iframe>
     </div>

    <input type="radio" id="older_tourney_tab" name="main_tabs">
    <label for="older_tourney_tab">Rules</label>
    <div class="tab text_tab">
       <p>In this tournament we've aimed to simplify things since we're brand new to running things.  To that
        end we've written up
        <a href="https://docs.google.com/document/d/1yA-cK7GOPn_4njv42eU1041CM5EXAjpe3q_8VYGwCBQ/edit?usp=drivesdk" target="_blank">
          All About Duels of the Spellslingers</a>
        with yellow highlights on anything notably new.
        
      <h2>Tournament 5 Rules</h2>
      
      <p>This time the rules are simple.  You may use any planeswalker and cards you wish
      and you may switch planeswalker/cards between each individual game. Each match will be for
      best 2 out of 3 games. You won’t ever know what deck your opponent will choose!</p>
      
      <h2>Tournament 5 Structure</h2>
      
      <p>The tournament will take place in two stages; a Group Stage and a Final Stage. We will
      use Challonge to randomly assign and notify people of their groups/opponents, and publicize the winner/loser
      here on this website.</p>
      
      <h3>Group Stage</h3>
      
      <p>Players will be randomly assigned to small groups where each group will play a single-elimination format.
      We will likely have a total of four groups each sending two participants to the Final Stage.</p>
      
      <h3>Final Stage</h3>
      
      <p>The Final Stage will be a single-elimination format consisting of eight players who have advanced from the Group Stage.</p>
      
      <h2>Prize</h2>

      <p>There will be a secret prize for the winner of Tournament 5!</p>

      <p><em>Happy slinging everyone!</em></p>
    </div>

    <input type="radio" id="about_tab" name="main_tabs">
    <label for="about_tab">About</label>
    <div class="tab text_tab">
      <h2>About</h2>
      <p class="about">Duels of the Spellslingers is a group of enthusiasts of the game
        Magic Spellslingers from Wizards of the Coast.  We organize regular
        fun tournaments for which we record the games and publish commentated
        videos of the tournament matches.  Anyone is welcome!</p>
      <h2>Help Wanted</h2>
      <p class="about">If you know CSS well and can help us fix issues with this site, we'd love
        your help.  Just message <strong>antlr</strong> on Discord.</p>
      <p class="about">If you'd like to try your hand at doing commentary, or to help with video editing, then contact
        <strong>Obus Form</strong> or <strong>antlr</strong>.  We can provide guidance on the editing, and you can start
        from a template and then progress to being creative.</p>
      </p>
      <ul id="social-media-list">
        <li>
          <a href="https://discord.gg/XPtbAEjgcJ" class="image" target="_blank"> <img src="icons/Discord-Logo-Color.svg" alt="Discord icon"></a>
          <div class="link_text">
            <a href="https://discord.gg/XPtbAEjgcJ" class="image" target="_blank">Connect with us on Discord</a>
          </div>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCKmNtxGTvFuiU_WhHYlr1LA" class="image" target="_blank"> <img src="icons/YouTube_icon_rgb.png" alt="YouTube icon"></a>
          <div class="link_text">
            <a href="https://www.youtube.com/channel/UCKmNtxGTvFuiU_WhHYlr1LA" class="image" target="_blank">Watch our tournament videos on YouTube</a>
          </div>
        </li>
        <li>
          <a href="https://duelsofthespellslingers.challonge.com/" class="image" target="_blank"> <img src="icons/Challonge_Icon_Orange.svg" alt="Challonge icon"></a>
          <div class="link_text">
            <a href="https://duelsofthespellslingers.challonge.com/" class="image" target="_blank">Rank among us on Challonge</a>
          </div>
        </li>
        <li>
          <a href="https://patreon.com/duelsofthespellslingers" class="image" target="_blank"> <img src="icons/Digital-Patreon-Logo_FieryCoral.png" alt="Patreon icon"></a>
          <div class="link_text">
            <a href="https://patreon.com/duelsofthespellslingers" class="image" target="_blank">Support us through Patreon</a>
          </div>
        </li>
      </ul>
    </div>

 </div>
</div>
</body>
</html>
